DEBUG=True
SECRET_KEY =django-insecure-qazf_0e#p9+9_*$dj6195f(3orv+cquqwadq1fap)l0iwvdz!w

DATABASE_NAME=manage_app
DATABASE_USER=postgres
DATABASE_PASSWORD=232005@
DATABASE_HOST=localhost
DATABASE_PORT=5432